cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskban
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskban#readme>
homepage:       https://github.com/githubuser/haskban#readme
bug-reports:    https://github.com/githubuser/haskban/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskban

library
  exposed-modules:
      Defs
      Draw
      Events
      Form
  other-modules:
      Paths_haskban
  autogen-modules:
      Paths_haskban
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick >=1.4
    , bytestring
    , containers
    , directory
    , lens >=5.0
    , microlens >=0.4
    , microlens-platform
    , microlens-th >=0.4
    , text
    , text-zipper
    , time
    , vector
    , vty >=5.35 && <5.39
  default-language: Haskell2010

executable haskban-exe
  main-is: Main.hs
  other-modules:
      Paths_haskban
  autogen-modules:
      Paths_haskban
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick >=1.4
    , bytestring
    , containers
    , directory
    , haskban
    , lens >=5.0
    , microlens >=0.4
    , microlens-platform
    , microlens-th >=0.4
    , text
    , text-zipper
    , time
    , vector
    , vty >=5.35 && <5.39
  default-language: Haskell2010

test-suite haskban-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskban
  autogen-modules:
      Paths_haskban
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick >=1.4
    , bytestring
    , containers
    , directory
    , haskban
    , lens >=5.0
    , microlens >=0.4
    , microlens-platform
    , microlens-th >=0.4
    , text
    , text-zipper
    , time
    , vector
    , vty >=5.35 && <5.39
  default-language: Haskell2010
